<?php

use Imhotep\Facades\Scheme;
use Imhotep\Database\Migrations\Migration;
use Imhotep\Database\Schema\Table;

return new class extends Migration
{
     /**
     * Up the migration.
     *
     * @return void
     */
    public function up(): void
    {
        Scheme::table('{{table}}', function (Table $table) {
            //
        });
    }

    /**
     * Down the migration.
     *
     * @return void
     */
    public function down(): void
    {
        Scheme::table('{{table}}', function (Table $table) {
            //
        });
    }
};