<?php

use Imhotep\Facades\Scheme;
use Imhotep\Database\Migrations\Migration;
use Imhotep\Database\Schema\Table;

return new class extends Migration
{
    /**
     * Up the migration.
     *
     * @return void
     */
    public function up(): void
    {
        Scheme::create('sessions', function (Table $table) {
            $table->string('id', 40)->primary();
            $table->text('payload');
            $table->int('last_activity')->index();
        });
    }

    /**
     * Down the migration.
     *
     * @return void
     */
    public function down(): void
    {
        Scheme::dropIfExists('sessions');
    }
};